<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feich</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background-color: rgb(172, 172, 172);
            color: whitesmoke;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 20%;
            height: 400px;

            background-color: rgb(85, 85, 85);

            margin: 20px;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img{
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo a simples página de requisição api</h1>
    <h2>Usuários</h2>
   
    <div id="card" class="container">
        <img class="img" id="img"  src="" >
       
        <div id="name" class="name"></div>
    </div>
    <div id="card2" class="container">
        <img  class="img" id="img2" src="" >
       
        <div id="name2" class="name"></div>
    </div>
  

    <script>
        fetch('https://reqres.in/api/users/1')
            .then(res => res.json())
            //USUÁRIO 1
            .then(data => { 
                const name = document.getElementById('name')
                
                const nomeHTML = '<p>Nome: ' + data.data.first_name + '</p>'
                const img = document.getElementById('img')        


                
                img.src = data.data.avatar
                name.innerHTML = nomeHTML
            })

            //USUÁRIO 2
            fetch('https://reqres.in/api/users/2')
            .then(res => res.json())
            .then(data => { 
                const name = document.getElementById('name2')
                
                const nomeHTML = '<p>Nome: ' + data.data.first_name + '</p>'
                const img = document.getElementById('img2')        


                
                img.src = data.data.avatar
                name.innerHTML = nomeHTML
            })
           


    </script>
</body>
</html>